<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Cities</h2>
<table style="width: 1300px" border="1">
    <tr>
        <th>Name</th>
        <th>Original name</th>
        <th>Prefix</th>
        <th>Left_latitude</th>
        <th>Left_longitude</th>
        <th>Right_latitude</th>
        <th>Right_longitude</th>

    </tr>

</table>
</body>
</html>