<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Hello, please log in system</h2>
<form action="/token" method="get">
<p><input placeholder="name" name="name"/></p>
<p><input placeholder="password" name="password"/></p>
    <button>Sign in</button>
</form>
<form action="/registration" method="get">
    <button>Registration new user</button>
</form>
</body>
</html>