<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Segments</h2>
<table  style="width: 700px" border="1">
    <tr>
        <th>From node coords</th>
        <th>To node coords</th>
        <th>Way</th>
    </tr>

</table>

</body>
</html>