<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../static/cookie.js"></script>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        var name=urlParams.get('name');
        var password=urlParams.get('password');
        var url="rest/token?name="+name+"&password="+password;
        $.post(url,  function(data){
            var token="Token "+data.token;
            setCookie(name,token);
            console.log(getCookie(name))
        });
    </script>
</head>
<body>

</body>
</html>